# brandshop

./: pom.xml
src/main/java/com/platform/aop/: DataFilterAspect.java  LogAspect.java  SysLogAspect.java
src/main/java/com/platform/cache/: J2CacheUtils.java
src/main/java/com/platform/controller/: BrandAbstractController.java  BrandAttributeCategoryController.java  BrandCartController.java  BrandCategoryController.java  BrandCollectController.java  BrandCommentController.java  BrandCouponController.java  BrandFootprintController.java  BrandGoodsController.java  BrandGoodsGalleryController.java  BrandGoodsSpecificationController.java  BrandLoginController.java  BrandProductController.java  BrandSysDeptController.java  BrandSysMenuController.java  BrandSysRoleController.java  BrandSysUserController.java  BrandUserCouponController.java  FootprintController.java  OrderController.java  OrderGoodsController.java  SysLoginController.java  SysOssController.java  SysPageController.java
src/main/java/com/platform/dao/: BrandAttributeCategoryDao.java  BrandCartDao.java  BrandCategoryDao.java  BrandCollectDao.java  BrandCommentDao.java  BrandCouponDao.java  BrandCouponGoodsDao.java  BrandFootprintDao.java  BrandGoodsDao.java  BrandGoodsGalleryDao.java  BrandGoodsSpecificationDao.java  BrandProductDao.java  BrandSysDeptDao.java  BrandSysMenuDao.java  BrandSysRoleDao.java  BrandSysRoleDeptDao.java  BrandSysRoleMenuDao.java  BrandSysUserRoleDao.java  BrandUserCouponDao.java  BrandUserDao.java  FootprintDao.java  OrderGoodsDao.java
src/main/java/com/platform/entity/: AddressEntity.java  BrandEntity.java  BrandFootprintEntity.java  BrandSysDeptEntity.java  BrandSysMenuEntity.java  BrandSysRoleDeptEntity.java  BrandSysRoleEntity.java  BrandSysRoleMenuEntity.java  BrandSysUserRoleEntity.java  BrandUserEntity.java  CouponEntity.java  FootprintEntity.java  LoginTypeEntity.java  OrderEntity.java  OrderGoodsEntity.java  UserCouponEntity.java
src/main/java/com/platform/interceptor/: LogInterceptor.java
src/main/java/com/platform/service/: BrandAttributeCategoryService.java  BrandCartService.java  BrandCategoryService.java  BrandCollectService.java  BrandCommentService.java  BrandCouponService.java  BrandFootprintService.java  BrandGoodsGalleryService.java  BrandGoodsService.java  BrandGoodsSpecificationService.java  BrandProductService.java  BrandSysDeptService.java  BrandSysMenuService.java  BrandSysRoleDeptService.java  BrandSysRoleMenuService.java  BrandSysRoleService.java  BrandSysUserRoleService.java  BrandUserCouponService.java  BrandUserService.java  FootprintService.java  OrderGoodsService.java
src/main/java/com/platform/service/impl/: BrandAttributeCategoryServiceImpl.java  BrandCartServiceImpl.java  BrandCategoryServiceImpl.java  BrandCollectServiceImpl.java  BrandCommentServiceImpl.java  BrandCouponServiceImpl.java  BrandFootprintServiceImpl.java  BrandGoodsGalleryServiceImpl.java  BrandGoodsServiceImpl.java  BrandGoodsSpecificationServiceImpl.java  BrandProductServiceImpl.java  BrandSysDeptServiceImpl.java  BrandSysMenuServiceImpl.java  BrandSysRoleDeptServiceImpl.java  BrandSysRoleMenuServiceImpl.java  BrandSysRoleServiceImpl.java  BrandSysUserRoleServiceImpl.java  BrandUserCouponServiceImpl.java  BrandUserServiceImpl.java  CouponGoodsServiceImpl.java  FootprintServiceImpl.java  OrderGoodsServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/platform/shiro/: BrandAdminRealm.java  CustomerAuthrizer.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  UserRealm.java
src/main/java/com/platform/utils/: Constant.java  DateFormatUtil.java  HttpUtil.java  JsonTimeSerializer.java  Log4jCache.java  LogUtil.java  PageUtils.java  ShiroUtils.java  WechatInterfaceUtil.java
src/main/resources/: caffeine.properties  j2cache.properties  network.xml  platform-shiro.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/com/platform/dao/: BrandAttributeCategoryDao.xml  BrandCartDao.xml  BrandCategoryDao.xml  BrandCollectDao.xml  BrandCommentDao.xml  BrandCouponDao.xml  BrandDao.xml  BrandFootprintDao.xml  BrandGoodsDao.xml  BrandGoodsGalleryDao.xml  BrandGoodsSpecificationDao.xml  BrandProductDao.xml  BrandSysDeptDao.xml  BrandSysMenuDao.xml  BrandSysRoleDao.xml  BrandSysRoleDeptDao.xml  BrandSysRoleMenuDao.xml  BrandSysUserRoleDao.xml  BrandUserCouponDao.xml  BrandUserDao.xml  FootprintDao.xml  OrderDao.xml  OrderGoodsDao.xml
src/main/resources/dev/: log4j.properties  platform.properties
src/main/resources/prod/: log4j.properties  platform.properties
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/brand/: dept.html  icon.html  menu.html  role.html  user.html
src/main/webapp/WEB-INF/page/brandshop/: brand.html  cart.html  collect.html  comment.html  coupon.html  footprint.html  goods.html  goodshistory.html  goodsspecification.html  order.html  orderPrint.html  ordergoods.html  product.html  shopuser.html  usercoupon.html
src/main/webapp/js/brand/: dept.js  menu.js  role.js  user.js
src/main/webapp/js/brandshop/: brand.js  cart.js  collect.js  comment.js  coupon.js  footprint.js  goods.js  goodshistory.js  goodsspecification.js  order.js  ordergoods.js  product.js  shopuser.js  usercoupon.js
src/main/webapp/js/sys/: user.js
src/main/webapp/statics/plugins/codemirror/mode/diff/: index.html
src/main/webapp/statics/plugins/codemirror/mode/julia/: index.html
src/main/webapp/statics/plugins/codemirror/mode/livescript/: index.html
src/main/webapp/statics/plugins/codemirror/mode/q/: index.html
